<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/doni"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Putu Doni Wirawan"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(20101108)"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Astronaut, accountant, doctor, lawyer, investment banker and CEO - Im none of these things. I like creating stuff on the internet though."
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        >
        <ImageView
            android:id="@+id/doni_github"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/github"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/doni_linkedin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/linkedin"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/doni_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.doniwirawan.com"
        android:textColor="@color/greySecondary"
        />

</LinearLayout>